--- mips-linux-2.6.15/scripts/kconfig/qconf.h~	2005-12-29 20:57:36.000000000 -0500
+++ mips-linux-2.6.15/scripts/kconfig/qconf.h	2005-12-29 20:57:55.000000000 -0500
@@ -22,8 +22,8 @@ public:
 
 #if QT_VERSION >= 300
 	void readListSettings();
-	QValueList<int> ConfigSettings::readSizes(const QString& key, bool *ok);
-	bool ConfigSettings::writeSizes(const QString& key, const QValueList<int>& value);
+	QValueList<int> readSizes(const QString& key, bool *ok);
+	bool writeSizes(const QString& key, const QValueList<int>& value);
 #endif
 
 	bool showAll;
@@ -124,7 +124,7 @@ public:
 	void setParentMenu(void);
 
 	template <class P>
-	void ConfigList::updateMenuList(P*, struct menu*);
+	void updateMenuList(P*, struct menu*);
 
 	bool updateAll;
